<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_height="fill_parent">
		<TextView android:layout_height="wrap_content" android:id="@+id/convert_header"
			android:text="Converting &lt;unit&gt;" android:layout_marginBottom="1sp"
			android:layout_marginTop="1sp" android:textColor="#000"
			android:textSize="23sp" android:layout_width="fill_parent"
			android:gravity="center"></TextView>
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/number_input_group" android:layout_width="fill_parent"
			android:orientation="vertical">
			<EditText android:layout_height="wrap_content"
				android:imeOptions="flagNoAccessoryAction|flagNoEnterAction"
				android:id="@+id/number_input" android:text="1" android:inputType="phone"
				android:layout_width="250sp" android:layout_marginTop="2sp"
				android:layout_gravity="center_horizontal" android:gravity="center_horizontal"></EditText>
		</LinearLayout>
		<TextView android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:layout_width="fill_parent"
			android:layout_marginTop="1sp" android:layout_marginBottom="1sp"
			android:id="@+id/result_header" android:text="Equivalent measurements:"
			android:textColor="#000" android:textSize="23sp"></TextView>
		<LinearLayout android:layout_height="fill_parent"  android:layout_width="fill_parent" android:id="@+id/results_container" 	android:orientation="vertical">

		<TableLayout android:id="@+id/results_group"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
		</TableLayout>

		</LinearLayout>
	</LinearLayout>
